<!DOCTYPE html>
<html>
<head>
<style>
body {font-family: Arial, Helvetica, sans-serif; 	background-color: #000000}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #808080;
  padding: 20px;
}

</style>
</head>
<body>

<h3 style="color: white;">Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">Name</label>
    <input type="text" id="fname" name="name" placeholder="Your name...">

    <label for="email">Email</label>
    <input type="text" id="email" name="name" placeholder="Your Mail Id...">

<label for="phno">Phone No.</label>
    <input type="text" id="phno" name="Phone No" placeholder="Your Phone Number.. ">

            

    <label for="City">City</label>
    <select id="city" name="city">
      <option value="ch">Chennai</option>
      <option value="mumbai">Mumbai</option>
      <option value="delhi">Delhi</option>
      <option value="kol">Kolkata</option>
    </select>

    <label for="state">State</label>
    <select id="state" name="State">
      <option value="tn">TamilNadu</option>
      <option value="ker">Kerla</option>
      <option value="and">Andhra</option>
    </select>

<label for="country">Country</label>
    <select id="country" name="Country">
      <option value="Ind">India</option>
      <option value="us">US</option>
    </select>


    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
