<!DOCTYPE html>
<html>
<head>
	<title>Resume Design</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

	<div class="wrapper">
		<div class="resume_design">
			<div class="resume_left">
				<div class="about_sec">
					<div class="button">About Me</div>
					<p>Looking to utilize my technology and leadership skills in an esteemed organization. Well versed with research-oriented marketing abilities and product analysis. 
					Tech-savvy and a fast learner with innate communication skills and natural curiosity for product Innovation.</p>
					<p> To build career in a growing organization, where I can get the opportunities 
					to prove and improve my abilities by accepting challenges..</p>
				</div>
				<div class="edu_sec">
					<div class="button">Education</div>
					 <ul>
						<li>
							<div class="item">
								<div class="item_grp">
									<p class="title">College</p>
									<p class="sub_title">Kings Engineering College</p>
									<span class="timeline">2019-2023</span>
								</div>
								<p class="content">Computer Science Engineering</p>
							</div>
						</li>
						<li>
							<div class="item">
								<div class="item_grp">
									<p class="title">School</p>
									<p class="sub_title">HSC</p>
									<span class="timeline">2016-2018</span>
								</div>
								<p class="content">State Board. Score- 54%</p>
							</div>
						</li>
						<li>
							<div class="item">
								<div class="item_grp">
									<p class="title">School</p>
									<p class="sub_title">SSLC</p>
									<span class="timeline">2015-2016</span>
								</div>
								<p class="content">State Board. Score- 74%</p>
							</div>
						</li>

					</ul>
				</div>
				<div class="pro_sec">
					<div class="button">Projet</div>
					<ul>
						<li>
							<div class="item">
								<div class="item_grp">
									<p class="title">System Surveillance using Keyloger</p>
									<p class="sub_title">Objective</p>
								</div>
								<p class="content">The primary objective of this project is to detect keylogger applications and prevent data loss and sensitive information leakage</p>	
								<div class="item_grp">
									<p class="sub_title">Description</p>
								</div>
								<p class="content">The basic function of a keylogger is to store the keystrokes made by a user on their keyboard. </p>
								<p class="content">Keyloggers can be developed in both the ways namely hardware and software based project. </p>
								<p class="content">Software keylogging is typically done by installing malware on the victim machine that saves the key strokes and relays this to the attacker. </p>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="resume_right">
				<div class="profile_sec">
					<div class="img_holder">
						<img src="passport.jpeg" alt="profile image">
					</div>
					<div class="profile_info">
						<p class="first_name">Hemanth</p>
						<p class="last_name">kumar M</p>
						<p class="role">Student</p>
					</div>
				</div>
				<div class="contact_sec">
					<div class="button">Contact info</div>
					<ul>
						<li class="item">
							<div class="icon">
								<i class="fas fa-phone"></i>
							</div>
							<div class="content">
								<p class="title">Phone</p>
								<p class="subtitle">+91 7598409xxx</p>
							</div>
						</li>
						<li class="item">
							<div class="icon">
								<i class="fas fa-envelope"></i>
							</div>
							<div class="content">
								<p class="title">Email</p>
								<p class="subtitle">hemanthkumar0701m@gmail.com</p>
							</div>
						</li>
						<li class="item">
							<div class="icon">
								<i class="fas fa-map-signs"></i>
							</div>
							<div class="content">
								<p class="title">Address</p>
								<p class="subtitle">No:9/5 , Bajar street, Paradarami , Gudiyatham , vellore-632603</p>
							</div>
						</li>
					</ul>
				</div>
				<div class="skills_sec">
					<div class="button">Skills</div>
					<ul>
						<li class="item">
							<div class="content">C/C++</div>
							<div class="bar_wrap">
								<p class="bar" style="width: 100%"></p>
							</div>
						</li>
						<li class="item">
							<div class="content">Github</div>
							<div class="bar_wrap">
								<p class="bar" style="width: 70%"></p>
							</div>
						</li>
						<li class="item">
							<div class="content">PHP</div>
							<div class="bar_wrap">
								<p class="bar" style="width: 50%"></p>
							</div>
						</li>
						<li class="item">
							<div class="content">SQL</div>
							<div class="bar_wrap">
								<p class="bar" style="width: 80%"></p>
							</div>
						</li>
						<li class="item">
							<div class="content">HTML/CSS</div>
							<div class="bar_wrap">
								<p class="bar" style="width: 90%"></p>
							</div>
						</li>
						<li class="item">
							<div class="content">Python</div>
							<div class="bar_wrap">
								<p class="bar" style="width: 90%"></p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

</body>
</html>